# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[STENCH]
Name = あくしゅう
Description = くさい においを はなつことによって こうげきした ときに あいてを ひるませることが ある。
#-------------------------------
[DRIZZLE]
Name = あめふらし
Description = せんとうに でると あめを ふらす。
#-------------------------------
[SPEEDBOOST]
Name = かそく
Description = ちょっとずつ すばやく なっていく。
#-------------------------------
[BATTLEARMOR]
Name = カブトアーマー
Description = かたい こうらに まもられて あいての こうげきが きゅうしょに あたらない。
#-------------------------------
[STURDY]
Name = がんじょう
Description = あいての わざを うけても いちげきで たおされることが ない。 
#-------------------------------
[DAMP]
Name = しめりけ
Description = あたりを しめらせることに よって じばく などの ばくはつする わざを だれも つかえなくなる。
#-------------------------------
[LIMBER]
Name = じゅうなん
Description = じゅうなんな からだによって まひ じょうたいに ならない。
#-------------------------------
[SANDVEIL]
Name = すながくれ
Description = すなあらしの とき かいひりつが あがる。
#-------------------------------
[STATIC]
Name = せいでんき
Description = せいでんきを からだに まとい さわった あいてを まひさせる ことがある。
#-------------------------------
[VOLTABSORB]
Name = ちくでん
Description = でんきタイプの わざを うけると ダメージを うけずに かいふくする。
#-------------------------------
[WATERABSORB]
Name = ちょすい
Description =みずタイプの わざを うけると ダメージを うけずに かいふくする。
#-------------------------------
[OBLIVIOUS]
Name = どんかん
Description = どんかん なので メロメロや ちょうはつ じょうたいに ならない。
#-------------------------------
[CLOUDNINE]
Name = ノーてんき
Description = あらゆる てんきの えいきょうが なくなって しまう。
#-------------------------------
[COMPOUNDEYES]
Name = ふくがん
Description = ふくがんを もっているため わざの めいちゅうりつが あがる。
#-------------------------------
[INSOMNIA]
Name = ふみん
Description = ねむれない たいしつ なので ねむり じょうたいに ならない。
#-------------------------------
[COLORCHANGE]
Name = へんしょく
Description = あいてから うけた わざの タイプに じぶんの タイプが へんか する。
#-------------------------------
[IMMUNITY]
Name = めんえき
Description = たいないに めんえきを もっているため どく じょうたいに ならない。
#-------------------------------
[FLASHFIRE]
Name = もらいび
Description = ほのおタイプの わざを うけると ほのおを もらい じぶんが だす ほのおタイプの わざが つよくなる。
#-------------------------------
[SHIELDDUST]
Name = りんぷん
Description = りんぷんに まもられて わざの ついかこうかを うけなくなる。
#-------------------------------
[OWNTEMPO]
Name = マイペース
Description = マイペースなので こんらん じょうたいに ならない。
#-------------------------------
[SUCTIONCUPS]
Name = きゅうばん
Description = きゅうばんで じめんに はりつき ポケモンを いれかえさせる わざや どうぐが きかなくなる。
#-------------------------------
[INTIMIDATE]
Name = いかく
Description = とうじょう したとき いかくして あいてを いしゅくさせ あいての こうげきを さげて しまう。
#-------------------------------
[SHADOWTAG]
Name = かげふみ
Description = あいての かげを ふみ にげたり こうたい できなくする。
#-------------------------------
[ROUGHSKIN]
Name = さめはだ
Description = こうげきを うけたとき じぶんに ふれた あいてを ざらざらの はだで キズつける。
#-------------------------------
[WONDERGUARD]
Name = ふしぎなまもり
Description = こうかばつぐんの わざしか あたらない ふしぎな ちから。
#-------------------------------
[LEVITATE]
Name = ふゆう
Description = じめんから うくことによって じめんタイプの わざを うけない。
#-------------------------------
[EFFECTSPORE]
Name = ほうし
Description = こうげきで じぶんに ふれた あいてを どくや まひや ねむり じょうたいに する ことがある。
#-------------------------------
[SYNCHRONIZE]
Name = シンクロ
Description = じぶんが なってしまった どくや まひや やけどを あいてに うつす。
#-------------------------------
[CLEARBODY]
Name = クリアボディ
Description = あいての わざや とくせいで のうりょくを さげられない。
#-------------------------------
[NATURALCURE]
Name = しぜんかいふく
Description = てもちに ひっこむと じょうたい いじょうが なおる。
#-------------------------------
[LIGHTNINGROD]
Name = ひらいしん
Description = でんきタイプの わざを じぶんに よせつけ ダメージを うけずに とくこうが あがる。
#-------------------------------
[SERENEGRACE]
Name = てんのめぐみ
Description = てんのめぐみの おかげで わざの ついかこうかが でやすい。
#-------------------------------
[SWIFTSWIM]
Name = すいすい
Description = てんきが あめのとき すばやさが あがる。
#-------------------------------
[CHLOROPHYLL]
Name = ようりょくそ
Description = てんきが はれのとき すばやさが あがる。
#-------------------------------
[ILLUMINATE]
Name = はっこう
Description = あたりを あかるくする ことで やせいの ポケモンに そうぐう しやすくなる。
#-------------------------------
[TRACE]
Name = トレース
Description = とうじょうしたとき あいての とくせいを トレースして おなじ とくせいに なる。
#-------------------------------
[HUGEPOWER]
Name = ちからもち
Description = ぶつり こうげきの いりょくが あがる。
#-------------------------------
[POISONPOINT]
Name = どくのトゲ
Description = ふれた あいてに どくを おわせる ことがある。
#-------------------------------
[INNERFOCUS]
Name = せいしんりょく
Description = きたえられた せいしんに よって あいての こうげきに ひるまない。
#-------------------------------
[MAGMAARMOR]
Name = マグマのよろい
Description = あつい マグマを みにまとい こおり じょうたいに ならない。みずタイプや こおりタイプの こうげきが あまりきかない。
Flags = FasterEggHatching
#-------------------------------
[WATERVEIL]
Name = みずのベール
Description = みずのベールを みにまとい やけど じょうたいに ならない。
#-------------------------------
[MAGNETPULL]
Name = じりょく
Description = はがねタイプの ポケモンを じりょくで ひきつけて にげられなくする。
#-------------------------------
[SOUNDPROOF]
Name = ぼうおん
Description = おとを しゃだん することに よって おとの こうげきを うけない。
#-------------------------------
[RAINDISH]
Name = あめうけざら
Description = てんきが あめの とき すこしずつ HPを かいふくする。
#-------------------------------
[SANDSTREAM]
Name = すなおこし
Description = とうじょう したとき てんきを すなあらしに する。
#-------------------------------
[PRESSURE]
Name = プレッシャー
Description = プレッシャーを あたえて あいての つかう わざの PPを おおく へらす。
#-------------------------------
[THICKFAT]
Name = あついしぼう
Description = あつい しぼうで まもられているので ほのおタイプと こおりタイプの わざの ダメージを はんげんさせる。
#-------------------------------
[EARLYBIRD]
Name = はやおき
Description = おきるのが はやくなる。
#-------------------------------
[FLAMEBODY]
Name = ほのおのからだ
Description = じぶんに さわった あいてを やけど じょうたいに する ことがある。
Flags = FasterEggHatching
#-------------------------------
[RUNAWAY]
Name = にげあし
Description = やせいの ポケモンから かならず にげられる。かいひりつが すこしたかい。
#-------------------------------
[KEENEYE]
Name = するどいめ
Description = するどい めの おかげで めいちゅうりつを さげられない。
#-------------------------------
[HYPERCUTTER]
Name = かいりきバサミ
Description = ちからじまんの ハサミを もっているので あいてに こうげきを さげられない。きゅうしょに あたりやすくなる。
#-------------------------------
[PICKUP]
Name = ものひろい
Description = あいての つかった どうぐを ひろってくることが ある。 ぼうけんちゅうも ひろってくる。
#-------------------------------
[TRUANT]
Name = なまけ
Description = わざを だすと つぎの ターンは やすんでしまう。たまに だれかを ねむけにさそう。
#-------------------------------
[HUSTLE]
Name = はりきり
Description = じぶんの こうげきが たかくなるが めいちゅうりつが さがる。
#-------------------------------
[CUTECHARM]
Name = メロメロボディ
Description = じぶんに さわった あいてを メロメロに することが ある。
#-------------------------------
[PLUS]
Name = プラス
Description = プラスか マイナスの とくせいを もつ ポケモンが なかまに いると じぶんの とくこうが あがる。#-------------------------------
[MINUS]
Name = マイナス
Description = プラスか マイナスの とくせいを もつ ポケモンが なかまに いると じぶんの とくこうが あがる。
#-------------------------------
[FORECAST]
Name = てんきや
Description = てんきの えいきょうを うけて みずタイプ ほのおタイプ こおりタイプの どれかに へんかする。
#-------------------------------
[STICKYHOLD]
Name = ねんちゃく
Description = ねんちゃくしつの からだに どうぐが くっついているため あいてに どうぐを うばわれない。
#-------------------------------
[SHEDSKIN]
Name = だっぴ
Description = からだの かわを ぬぎすてることで じょうたい いじょうを なおすことが ある。
#-------------------------------
[GUTS]
Name = こんじょう
Description = じょうたい いじょうに なると こんじょうを だして こうげきが あがる。
#-------------------------------
[MARVELSCALE]
Name = ふしぎなうろこ
Description = じょうたいい いじょうに なると ふしぎなうろこが はんのうして ぼうぎょが あがる。てんこうによる ダメージをうけない。
#-------------------------------
[LIQUIDOOZE]
Name = ヘドロえき
Description = ヘドロえきを すいとった あいては きょうれつな あくしゅうで ダメージを うけて HPを へらす。みずや ほのお むしにつよくなる。
#-------------------------------
[OVERGROW]
Name = しんりょく
Description = HPが へって ピンチのとき くさタイプの わざの いりょくが あがる。
#-------------------------------
[BLAZE]
Name = もうか
Description = HPが へって ピンチのとき ほのおタイプの わざの いりょくが あがる。
#-------------------------------
[TORRENT]
Name = げきりゅう
Description = HPが へって ピンチのとき みずタイプの わざの いりょくが あがる。
#-------------------------------
[SWARM]
Name = むしのしらせ
Description = HPが へって ピンチのとき むしタイプの わざの いりょくが あがる。
#-------------------------------
[ROCKHEAD]
Name = いしあたま
Description = はんどうを うける わざを だしても HPが へらない。ゴツゴツメットで あたえる ダメージが すこしふえる。
#-------------------------------
[DROUGHT]
Name = ひでり
Description = とうじょう したときに てんきを はれに する。
#-------------------------------
[ARENATRAP]
Name = ありじごく
Description = せんとうで あいてを にげられなくする。
#-------------------------------
[VITALSPIRIT]
Name = やるき
Description = やるきを だすことに よって ねむり じょうたいに ならない。こうげきが きゅうしょにあたると こうげきが あがる。
#-------------------------------
[WHITESMOKE]
Name = しろいけむり
Description = しろいけむりに まもられて あいてに のうりょくを さげられない。あられの ダメージをうけない。
#-------------------------------
[PUREPOWER]
Name = ヨガパワー
Description = ヨガの ちからで ぶつり こうげきの いりょくが 2ばいに なる。
#-------------------------------
[SHELLARMOR]
Name = シェルアーマー
Description = かたい からに まもられ あいての こうげきが きゅうしょに あたらない。
#-------------------------------
[AIRLOCK]
Name = エアロック
Description = あらゆる てんきの えいきょうが きえて しまう。
#-------------------------------
[TANGLEDFEET]
Name = ちどりあし
Description = こんらん じょうたいの ときは かいひりつが アップする。
#-------------------------------
[MOTORDRIVE]
Name = でんきエンジン
Description = でんきタイプの わざを うけると ダメージを うけずに すばやさが あがる。 
#-------------------------------
[RIVALRY]
Name = とうそうしん
Description = せいべつが おなじだと とうそうしんを もやして つよくなる せいべつが ちがうと よわくなる。
#-------------------------------
[STEADFAST]
Name = ふくつのこころ
Description = ひるむ たびに ふくつのこころを もやして すばやさが あがる。
#-------------------------------
[SNOWCLOAK]
Name = ゆきがくれ
Description = てんきが ゆきのとき かいひりつが あがる。あられの ダメージを うけない。
#-------------------------------
[GLUTTONY]
Name = くいしんぼう
Description = HPが すくなくなったら たべる きのみを HP はんぶんの ときに たべてしまう。
#-------------------------------
[ANGERPOINT]
Name = いかりのつぼ
Description = きゅうしょに こうげきが あたると いかりくるって こうげきりょくが さいだいに なる。
#-------------------------------
[UNBURDEN]
Name = かるわざ
Description = もっていた どうぐが なくなると すばやさが あがる。
#-------------------------------
[HEATPROOF]
Name = たいねつ
Description = たいねつの からだに よって ほのおタイプの わざの ダメージを はんげんさせる。
#-------------------------------
[SIMPLE]
Name = たんじゅん
Description = のうりょく へんかが いつもの 2ばいに なる。
#-------------------------------
[DRYSKIN]
Name = かんそうはだ
Description = てんきが あめのときや みずタイプの わざで HPが かいふくし はれのときや ほのおタイプの わざで へってしまう。
#-------------------------------
[DOWNLOAD]
Name = ダウンロード
Description = あいての ぼうぎょと とくぼうを くらべて ひくい ほうの のうりょくに あわせて じぶんの こうげきか とくこうを あげる。
#-------------------------------
[IRONFIST]
Name = てつのこぶし
Description = パンチを つかう わざの いりょくが あがる。
#-------------------------------
[POISONHEAL]
Name = ポイズンヒール
Description = どくじょうたいに なると HPが へらずに ふえていく。
#-------------------------------
[ADAPTABILITY]
Name = てきおうりょく
Description = じぶんと おなじ タイプの わざの いりょくが あがる。
#-------------------------------
[SKILLLINK]
Name = スキルリンク
Description = れんぞくわざを つかうと いつも さいこう かいすう だすことが できる。
#-------------------------------
[HYDRATION]
Name = うるおいボディ
Description = てんきが あめのとき じょうたい いじょうが なおる。 
#-------------------------------
[SOLARPOWER]
Name = サンパワー
Description = てんきが はれると とくこうが あがるが まいターン HPが へる。
#-------------------------------
[QUICKFEET]
Name = はやあし
Description = じょうたい いじょうに なると すばやさが あがる。#-------------------------------
[NORMALIZE]
Name = ノーマルスキン
Description = どんな タイプの わざでも すべて ノーマルタイプに なる。 いりょくが すこし あがる。
#-------------------------------
[SNIPER]
Name = スナイパー
Description = こうげきを きゅうしょに あてると いりょくが さらに あがる。
#-------------------------------
[MAGICGUARD]
Name = マジックガード
Description = こうげき いがいでは ダメージを うけない。
#-------------------------------
[NOGUARD]
Name = ノーガード
Description = ノーガード せんぽうに よって おたがいの だす わざが かならず あたる ようになる。
#-------------------------------
[STALL]
Name = あとだし
Description = わざを だす じゅんばんが かならず さいごに なる。
#-------------------------------
[TECHNICIAN]
Name = テクニシャン
Description = いりょくが ひくい わざの いりょくを たかくして こうげきできる。
#-------------------------------
[LEAFGUARD]
Name = リーフガード
Description = てんきが はれのときは じょうたい いじょうに ならない。
#-------------------------------
[KLUTZ]
Name = ぶきよう
Description = あまりに ぶきようで もっている どうぐを つかうことが できない。
#-------------------------------
[MOLDBREAKER]
Name = かたやぶり
Description = あいての とくせいに じゃまされる ことなく あいてに わざを だすことが できる。
#-------------------------------
[SUPERLUCK]
Name = きょううん
Description = きょううんを もっているため あいての きゅうしょに こうげきが あたりやすい。
#-------------------------------
[AFTERMATH]
Name = ゆうばく
Description = ひんしに なったとき さわった あいてに ダメージを あたえる。
#-------------------------------
[ANTICIPATION]
Name = きけんよち
Description = あいての もつ きけんな わざを さっちする ことができる。
#-------------------------------
[FOREWARN]
Name = よちむ
Description = とうじょう したとき あいての もつ わざを ひとつだけ よみとる。
#-------------------------------
[UNAWARE]
Name = てんねん
Description = あいての のうりょくの へんかを むしして こうげきが できる。
#-------------------------------
[TINTEDLENS]
Name = いろめがね
Description = こうかが いまひとつの わざを つうじょうの いりょくで だすことが できる。
#-------------------------------
[FILTER]
Name = フィルター
Description = こうかばつぐんに なってしまう こうげきの いりょくを よわめる ことが できる。
#-------------------------------
[SLOWSTART]
Name = スロースタート
Description = かみの のろいで 5ターンの あいだ こうげきと すばやさが はんぶんになる。
#-------------------------------
[SCRAPPY]
Name = きもったま
Description = ゴーストタイプの ポケモンに ノーマルタイプと かくとうタイプの わざを あてることが できる。
#-------------------------------
[STORMDRAIN]
Name = よびみず
Description = みずタイプの わざを じぶんに よせつけ ダメージは うけずに とくこうが あがる。
#-------------------------------
[ICEBODY]
Name = アイスボディ
Description = てんきが あられか ゆきのとき HPを すこしずつ かいふく する。
#-------------------------------
[SOLIDROCK]
Name = ハードロック
Description = こうかばつぐんに なってしまう こうげきの いりょくを よわめる ことが できる。
#-------------------------------
[SNOWWARNING]
Name = ゆきふらし
Description = とうじょう したときに てんきを ゆきに する。
#-------------------------------
[HONEYGATHER]
Name = みつあつめ
Description = せんとうが おわったとき あまいミツを ひろうことが ある。
#-------------------------------
[FRISK]
Name = おみとおし
Description = とうじょう したとき あいての もちものを みとおすことが できる。
#-------------------------------
[RECKLESS]
Name = すてみ
Description = はんどうで ダメージを うける わざの いりょくが あがる。
#-------------------------------
[MULTITYPE]
Name = マルチタイプ
Description = もっている プレートや Zクリスタルの タイプによって じぶんの タイプが かわる。
#-------------------------------
[FLOWERGIFT]
Name = フラワーギフト
Description = てんきが はれのとき じぶんと みかたの こうげきと とくぼうの のうりょくが あがる。
#-------------------------------
[BADDREAMS]
Name = ナイトメア
Description = ねむり じょうたいの あいてに ダメージを あたえる。
#-------------------------------
[PICKPOCKET]
Name = わるいてぐせ
Description = てぐせがわるく さわられた あいての どうぐを ぬすんで しまう。
#-------------------------------
[SHEERFORCE]
Name = ちからずく
Description = この とくせいの ポケモンは わざの いりょくが あがる かわりに ついかこうかが でなくなる。
#-------------------------------
[CONTRARY]
Name = あまのじゃく
Description = あまのじゃくな こころもちで のうりょくの へんかが ぎゃくてんして あがるときに さがり さがるときに あがる。
#-------------------------------
[UNNERVE]
Name = きんちょうかん
Description = あいてを きんちょうさせて きのみを たべられなく させる。
#-------------------------------
[DEFIANT]
Name = まけんき
Description = まけんきが つよく のうりょくを さげられると こうげきが ぐーんと あがる。
#-------------------------------
[DEFEATIST]
Name = よわき
Description = HPが はんぶんに なると よわきに なって こうげきと とくこうが はんげんする。
#-------------------------------
[CURSEDBODY]
Name = のろわれボディ
Description = こうげきを うけると のろいをかけて あいての わざを かなしばり じょうたいに することが ある。
#-------------------------------
[HEALER]
Name = いやしのこころ
Description = いやしのこころで じょうたい いじょうの みかたを たまに なおしてあげる。
#-------------------------------
[FRIENDGUARD]
Name = フレンドガード
Description = みかたの ダメージを へらすことが できる。
#-------------------------------
[WEAKARMOR]
Name = くだけるよろい
Description = ぶつりわざで ダメージを うけると ぼうぎょが さがり すばやさが ぐーんと あがる。
#-------------------------------
[HEAVYMETAL]
Name = ヘヴィメタル
Description = じぶんの おもさが 2ばいに なる。
#-------------------------------
[LIGHTMETAL]
Name = ライトメタル
Description = じぶんの おもさが はんぶんに なる。
#-------------------------------
[MULTISCALE]
Name = マルチスケイル
Description = HPが まんたんの ときに うける ダメージが すくなくなる。
#-------------------------------
[TOXICBOOST]
Name = どくぼうそう
Description = どく じょうたいに なったとき ぼうそうして ぶつりわざの いりょくが あがる。
#-------------------------------
[FLAREBOOST]
Name = ねつぼうそう
Description = やけど じょうたいに なったとき ぼうそうして とくしゅわざの いりょくが あがる。
#-------------------------------
[HARVEST]
Name = しゅうかく
Description = つかった きのみを なんかいも つくりだす。
#-------------------------------
[TELEPATHY]
Name = テレパシー
Description = みかたの こうげきを よみとって わざを かいひする。
#-------------------------------
[MOODY]
Name = ムラっけ
Description = まいターン のうりょくの どれかが ぐーんと あがって どれかが さがる。
#-------------------------------
[OVERCOAT]
Name = ぼうじん
Description = すなあらしや あられなどの ダメージを うけない。 こなや ほうしの えいきょうも うけない。
#-------------------------------
[POISONTOUCH]
Name = どくしゅ
Description = ちょくせつこうげき した ときに どくしゅで あいてを どく じょうたいに することがある。
#-------------------------------
[REGENERATOR]
Name = さいせいりょく
Description = たかい さいせいりょくを もち てもちに ひっこむと HPが すこし かいふくする。
#-------------------------------
[BIGPECKS]
Name = はとむね
Description = あいてから ぼうぎょの のうりょくを さげる こうかを うけない。
#-------------------------------
[SANDRUSH]
Name = すなかき
Description = てんきが すなあらし のとき すばやさが あがる。すなあらしの こうかで ダメージを うけない。
#-------------------------------
[WONDERSKIN]
Name = ミラクルスキン
Description = へんかわざを うけにくい からだに なっている。
#-------------------------------
[ANALYTIC]
Name = アナライズ
Description = あいてを ぶんせきし いちばん さいごに わざを だすと わざの いりょくが あがる。
#-------------------------------
[ILLUSION]
Name = イリュージョン
Description = てもちの いちばん うしろに いる ポケモンに なりきって とうじょうして あいてを ばかす。
#-------------------------------
[IMPOSTER]
Name = かわりもの
Description = せんとうに でたときに あいての ポケモンと おなじ すがたに へんしん する。
#-------------------------------
[INFILTRATOR]
Name = すりぬけ
Description = あいての かべや みがわりを すりぬけて こうげき できる。
#-------------------------------
[MUMMY]
Name = ミイラ
Description = あいてに さわられると あいてを ミイラに してしまう。#-------------------------------
[MOXIE]
Name = じしんかじょう
Description = あいてを たおすと じしんが ついて こうげきが あがる。
#-------------------------------
[JUSTIFIED]
Name = せいぎのこころ
Description = あくタイプの こうげきを うけると せいぎかんで こうげきが あがる。
#-------------------------------
[RATTLED]
Name = びびり
Description = むしタイプと ゴーストタイプと あくタイプの わざを うけると びびって すばやさが あがる。
#-------------------------------
[MAGICBOUNCE]
Name = マジックミラー
Description = あいてに だされた へんかわざを うけずに そのまま かえす ことが できる。
#-------------------------------
[SAPSIPPER]
Name = そうしょく
Description = くさタイプの わざを うけると ダメージを うけずに こうげきが あがる。
#-------------------------------
[PRANKSTER]
Name = いたずらごころ
Description = へんかわざを せんせいで だすことが できる。あくタイプの ポケモンには いたずらごころは つうよう しない。
#-------------------------------
[SANDFORCE]
Name = すなのちから
Description = てんきが すなあらしの とき じめんと いわと はがねタイプの いりょくが あがる。すなあらしの こうかで ダメージを うけない。
#-------------------------------
[IRONBARBS]
Name = てつのトゲ
Description = ちょくせつこうげき された ときに こうげき してきた あいてに てつのトゲで ダメージを あたえる。
#-------------------------------
[ZENMODE]
Name = ダルマモード
Description = HPが はんぶん いかに なると すがたが へんかする。
#-------------------------------
[VICTORYSTAR]
Name = しょうりのほし
Description = じぶんや みかたの めいちゅうりつが あがる。
#-------------------------------
[TURBOBLAZE]
Name = ターボブレイズ
Description = あいての とくせいに じゃまされず あいてに わざを だすことが できる。
#-------------------------------
[TERAVOLT]
Name = テラボルテージ
Description = あいての とくせいに じゃまされず あいてに わざを だすことが できる。
#-------------------------------
[AROMAVEIL]
Name = アロマベール
Description = じぶんと みかたへの メンタル こうげきを ふせぐことが できる。
#-------------------------------
[FLOWERVEIL]
Name = フラワーベール
Description = みかたの くさポケモンは のうりょくが さがらず じょうたい いじょうにも ならない。
#-------------------------------
[CHEEKPOUCH]
Name = ほおぶくろ
Description = どんな きのみでも たべると HPも かいふくする。
#-------------------------------
[PROTEAN]
Name = へんげんじざい
Description = じぶんが だす わざと おなじ タイプに へんかする。
#-------------------------------
[FURCOAT]
Name = ファーコート
Description = あつい けがわで あいてから うける ぶつりわざの ダメージが はんぶんに なる。
#-------------------------------
[MAGICIAN]
Name = マジシャン
Description = わざを あてた あいての どうぐを うばってしまう。#-------------------------------
[BULLETPROOF]
Name = ぼうだん
Description = あいての たまや ばくだんなどの わざを ふせぐことが できる。
#-------------------------------
[COMPETITIVE]
Name = かちき
Description = あいてから のうりょくを さげられると かちきに なってとくこうが ぐーんと あがる。
#-------------------------------
[STRONGJAW]
Name = がんじょうあご
Description = あごが がんじょうで かむ わざの いりょくが たかくなる。
#-------------------------------
[REFRIGERATE]
Name = フリーズスキン
Description = ノーマルタイプの わざが こおりタイプになる。 いりょくが すこし あがる。
#-------------------------------
[SWEETVEIL]
Name = スイートベール
Description = じぶんと みかたの ポケモンは ねむらなくなる。
#-------------------------------
[STANCECHANGE]
Name = バトルスイッチ
Description = こうげきわざを だすと ブレードフォルムに わざ キングシールドを だすと シールドフォルムに へんかする。
#-------------------------------
[GALEWINGS]
Name = はやてのつばさ
Description = HPが まんたん だと ひこうタイプの わざが せんせいで だせる。
#-------------------------------
[MEGALAUNCHER]
Name = メガランチャー
Description = はどうの わざの いりょくが たかくなる。
#-------------------------------
[GRASSPELT]
Name = くさのけがわ
Description = グラスフィールドのとき ぼうぎょが あがる。
#-------------------------------
[SYMBIOSIS]
Name = きょうせい
Description = みかたが どうぐを つかうと じぶんの もっている どうぐを みかたに わたす。
#-------------------------------
[TOUGHCLAWS]
Name = かたいツメ
Description = あいてに せっしょくする わざの いりょくが たかくなる。
#-------------------------------
[PIXILATE]
Name = フェアリースキン
Description = ノーマルタイプの わざが フェアリータイプになる。 いりょくが すこし あがる。
#-------------------------------
[GOOEY]
Name = ぬめぬめ
Description = ちょくせつ こうげきで じぶんに ふれた あいての すばやさを さげる。
#-------------------------------
[AERILATE]
Name = スカイスキン
Description = ノーマルタイプの わざが ひこうタイプになる。 いりょくが すこし あがる。
#-------------------------------
[PARENTALBOND]
Name = おやこあい
Description = おやこ 2ひきで 2かい こうげきする ことが できる。
#-------------------------------
[DARKAURA]
Name = ダークオーラ
Description = ぜんいんの あくタイプの わざが つよくなる。#-------------------------------
[FAIRYAURA]
Name = フェアリーオーラ
Description = ぜんいんの フェアリータイプの わざが つよくなる。#-------------------------------
[AURABREAK]
Name = オーラブレイク
Description = オーラの こうかを ぎゃくてんさせて いりょくを さげる。#-------------------------------
[PRIMORDIALSEA]
Name = はじまりのうみ
Description = ほのおタイプの こうげきを うけない てんきにする。#-------------------------------
[DESOLATELAND]
Name = おわりのだいち
Description = みずタイプと こおりタイプの こうげきを うけない てんきにする。
#-------------------------------
[DELTASTREAM]
Name = デルタストリーム
Description = ひこうタイプの じゃくてんが なくなる てんきにする。
#-------------------------------
[STAMINA]
Name = じきゅうりょく
Description = こうげきを うけると ぼうぎょが あがる。
#-------------------------------
[WIMPOUT]
Name = にげごし
Description = HPが はんぶんに なると あわてて にげだして てもちに ひっこんで しまう。
#-------------------------------
[EMERGENCYEXIT]
Name = ききかいひ
Description = HPが はんぶんに なると きけんを かいひするため てもちに ひっこんで しまう。
#-------------------------------
[WATERCOMPACTION]
Name = みずがため
Description = みずタイプの わざを うけると ぼうぎょが ぐーんと あがる。
#-------------------------------
[MERCILESS]
Name = ひとでなし
Description = どく じょうたいの あいてを こうげきすると かならず きゅうしょに あたる。
#-------------------------------
[SHIELDSDOWN]
Name = リミットシールド
Description = HPが はんぶんに なると からが こわれて こうげきてきに なる。
#-------------------------------
[STAKEOUT]
Name = はりこみ
Description = こうたいで でてきた あいてに 2ばいの ダメージで こうげき できる。
#-------------------------------
[WATERBUBBLE]
Name = すいほう
Description = じぶんに たいする ほのおタイプの わざの いりょくを さげる。 やけど しない。みずわざの いりょくが つよくなる。
#-------------------------------
[STEELWORKER]
Name = はがねつかい
Description = はがねタイプの わざの いりょくが あがる。
#-------------------------------
[BERSERK]
Name = ぎゃくじょう
Description = あいての こうげきで HPが はんぶんに なると とくこうが あがる。
#-------------------------------
[SLUSHRUSH]
Name = ゆきかき
Description = てんきが ゆきの とき すばやさが あがる。
#-------------------------------
[LONGREACH]
Name = えんかく
Description = すべての わざを あいてに せっしょく しないで だすことが できる。
#-------------------------------
[LIQUIDVOICE]
Name = うるおいボイス
Description = すべての おとわざが みずタイプに なる。
#-------------------------------
[TRIAGE]
Name = ヒーリングシフト
Description = かいふくわざを せんせいで だすことが できる。
#-------------------------------
[GALVANIZE]
Name = エレキスキン
Description = ノーマルタイプの わざが でんきタイプになる。 いりょくが すこし あがる。
#-------------------------------
[SURGESURFER]
Name = サーフテール
Description = エレキフィールド のとき すばやさが 2ばいに なる。#-------------------------------
[SCHOOLING]
Name = ぎょぐん
Description = HPが おおいときは むれて つよくなる。 HPの のこりが すくなくなると むれは ちりぢりに なってしまう。
#-------------------------------
[DISGUISE]
Name = ばけのかわ
Description = からだを おおう ばけのかわで 1かい だけ こうげきを ふせぐことが できる。
#-------------------------------
[BATTLEBOND]
Name = きずなへんげ
Description = あいてを たおすと トレーナーとの きずなが ふかまり サトシゲッコウガに へんげする。みずしゅりけんが つよくなる。
#-------------------------------
[POWERCONSTRUCT]
Name = スワームチェンジ
Description = HPが はんぶんに なると セルたちが おうえんに かけつけ パーフェクトフォルムに すがたを かえる。
#-------------------------------
[CORROSION]
Name = ふしょく
Description = はがねタイプや どくタイプも どく じょうたいに することが できる。
#-------------------------------
[COMATOSE]
Name = ぜったいねむり
Description = つねに ゆめうつつの じょうたいで ぜったいに めざめない。 #-------------------------------
[QUEENLYMAJESTY]
Name = じょおうのいげん
Description = あいてに いあつかんを あたえ こちらに むかって せんせいわざを だせない ようにする。
#-------------------------------
[INNARDSOUT]
Name = とびだすなかみ
Description = あいてに たおされたとき HPの のこりの ぶんだけ あいてに ダメージを あたえる。みがわりを すりぬける。
#-------------------------------
[DANCER]
Name = おどりこ
Description = だれかが おどりわざを つかうと じぶんも それにつづいて おどりわざを だすことが できる。
#-------------------------------
[BATTERY]
Name = バッテリー
Description = みかたの とくしゅわざの いりょくを あげる。
#-------------------------------
[FLUFFY]
Name = もふもふ
Description = あいてから うけた せっしょくする わざの ダメージを はんげんするが ほのおタイプの わざの ダメージは 2ばいになる。
#-------------------------------
[DAZZLING]
Name = ビビッドボディ
Description = あいてを びっくり させて こちらに むかって せんせいわざを だせない ようにする。
#-------------------------------
[SOULHEART]
Name = ソウルハート
Description = ポケモンが ひんしに なるたびに とくこうが あがる。#-------------------------------
[TANGLINGHAIR]
Name = カーリーヘアー
Description = こうげきで じぶんに ふれた あいての すばやさを がくっとさげる。
#-------------------------------
[RECEIVER]
Name = レシーバー
Description = たおされた みかたの とくせいを うけついで おなじ とくせいに なる。
#-------------------------------
[POWEROFALCHEMY]
Name = かがくのちから
Description = たおされた みかたの とくせいを うけつぎ おなじ とくせいに かわる。
#-------------------------------
[BEASTBOOST]
Name = ビーストブースト
Description = あいてを たおしたとき じぶんの いちばん たかい のうりょくが あがる。
#-------------------------------
[RKSSYSTEM]
Name = ARシステム
Description = もっている メモリで じぶんの タイプが かわる。#-------------------------------
[ELECTRICSURGE]
Name = エレキメイカー
Description = とうじょう したとき エレキフィールドを はりめぐらせる。
#-------------------------------
[PSYCHICSURGE]
Name = サイコメイカー
Description = とうじょう したとき サイコフィールドを はりめぐらせる。
#-------------------------------
[MISTYSURGE]
Name = ミストメイカー
Description = とうじょう したとき ミストフィールドを はりめぐらせる。
#-------------------------------
[GRASSYSURGE]
Name = グラスメイカー
Description = とうじょう したとき グラスフィールドを はりめぐらせる。
#-------------------------------
[FULLMETALBODY]
Name = メタルプロテクト
Description = あいての わざや とくせいで のうりょくを さげられない。#-------------------------------
[SHADOWSHIELD]
Name = ファントムガード
Description = HPが まんたんの ときに うける ダメージが すくなくなる。
#-------------------------------
[PRISMARMOR]
Name = プリズムアーマー
Description = こうかばつぐんに なってしまう こうげきの いりょくを はんげんする ことが できる。
#-------------------------------
[NEUROFORCE]
Name = ブレインフォース
Description = こうかばつぐんの こうげきで いりょくが さらに あがる。
#-------------------------------
[INTREPIDSWORD]
Name = ふとうのけん
Description = とうじょう したときに こうげきが あがる。
#-------------------------------
[DAUNTLESSSHIELD]
Name = ふくつのたて
Description = とうじょう したときに ぼうぎょが あがる。
#-------------------------------
[LIBERO]
Name = リベロ
Description = せんとうに でるたび いっかいだけ じぶんが だす わざと おなじ タイプに へんかする。
#-------------------------------
[BALLFETCH]
Name = たまひろい
Description = どうぐを もっていない ばあい 1かいめに なげて しっぱい した モンスターボールを ひろってくる。
#-------------------------------
[COTTONDOWN]
Name = わたげ
Description = こうげきを うけると わたげを ばらまいて じぶんいがいの ポケモン すべての すばやさを さげる。
#-------------------------------
[PROPELLERTAIL]
Name = スクリューおびれ
Description = あいての わざを ひきうける とくせいや わざの えいきょうを むし できる。
#-------------------------------
[MIRRORARMOR]
Name = ミラーアーマー
Description = じぶんが うけた のうりょくダウンの こうか だけを ばいにして はねかえす。
#-------------------------------
[GULPMISSILE]
Name = うのミサイル
Description = なみのりか ダイビングを すると えものを くわえてくる。 ダメージを うけると えものを はきだして こうげき。
#-------------------------------
[STALWART]
Name = すじがねいり
Description = あいての わざを ひきうける とくせいや わざの えいきょうを むし できる。
#-------------------------------
[STEAMENGINE]
Name = じょうききかん
Description = みずタイプと ほのおタイプ の わざを うけると すばやさが ぐぐーんと あがる。
Flags = FasterEggHatching
#-------------------------------
[PUNKROCK]
Name = パンクロック
Description = おとわざの わざの いりょくが あがる。 うけた おとわざの ダメージは はんぶんに なる。
#-------------------------------
[SANDSPIT]
Name = すなはき
Description = こうげきを うけると すなあらしを おこす。
#-------------------------------
[ICESCALES]
Name = こおりのりんぷん
Description = こおりのりんぷんに まもられて とくしゅこうげきで うける ダメージが はんげん する。
#-------------------------------
[RIPEN]
Name = じゅくせい
Description = じゅくせい させることで きのみの こうかが ばいに なる。
#-------------------------------
[ICEFACE]
Name = アイスフェイス
Description = ぶつりこうげきは あたまの こおりが みがわりに なるが すがたも かわる。こおりは あられが ふると もとにもどる。
#-------------------------------
[POWERSPOT]
Name = パワースポット
Description = となりに いるだけで わざの いりょくが あがる。
#-------------------------------
[MIMICRY]
Name = ぎたい
Description = フィールドの じょうたいに あわせて ぎたいし ポケモンの タイプを ぎそうする。
#-------------------------------
[SCREENCLEANER]
Name = バリアフリー
Description = とうじょう したときに てきと みかたの ひかりのかべ リフレクター オーロラベールの こうかが きえる。
#-------------------------------
[STEELYSPIRIT]
Name = はがねのせいしん
Description = みかたの はがねタイプの こうげきの いりょくが あがる。
#-------------------------------
[PERISHBODY]
Name = ほろびのボディ
Description = せっしょくする わざを うけると おたがい 3ターン たつと ひんしになる。こうたいすると こうかは なくなる。
#-------------------------------
[WANDERINGSPIRIT]
Name = さまようたましい
Description = せっしょくする わざで こうげき してきた ポケモンと とくせいを いれかえる。
#-------------------------------
[GORILLATACTICS]
Name = ごりむちゅう
Description = こうげきは あがるが さいしょに えらんだ わざしか だせなくなる。こうたいすると こうかは なくなる。
#-------------------------------
[NEUTRALIZINGGAS]
Name = かがくへんかガス
Description = かがくへんかガスの ポケモンが ばにいると すべての ポケモンの とくせいの こうかが きえたり はつどう しなくなる。
#-------------------------------
[PASTELVEIL]
Name = パステルベール
Description = じぶんも みかたも どくの じょうたいいじょうを うけなくなる。
#-------------------------------
[HUNGERSWITCH]
Name = はらぺこスイッチ
Description = ターンのおわりに まんぷくもよう はらぺこもよう まんぷくもよう……と こうごに すがたを かえる。
#-------------------------------
[QUICKDRAW]
Name = クイックドロウ
Description = あいてより さきに こうどう できることが ある。
#-------------------------------
[UNSEENFIST]
Name = ふかしのこぶし
Description = あいてに せっしょくする わざなら まもりの こうかを むしして こうげき することが できる。
#-------------------------------
[TRANSISTOR]
Name = トランジスタ
Description = でんきタイプの わざの いりょくが あがる。
#-------------------------------
[DRAGONSMAW]
Name = りゅうのあぎと
Description = ドラゴンタイプの わざの いりょくが あがる。#-------------------------------
[CURIOUSMEDICINE]
Name = きみょうなくすり
Description = とうじょう したときに かいがらから くすりを ふりまいて みかたの のうりょくへんかを ぎゃくてん させる。
#-------------------------------
[CHILLINGNEIGH]
Name = しろのいななき
Description = あいてを たおすと つめたい こえで いなないて こうげきが あがる。
#-------------------------------
[GRIMNEIGH]
Name = くろのいななき
Description = あいてを たおすと おそろしい こえで いなないて とくこうが あがる。
#-------------------------------
[ASONECHILLINGNEIGH]
Name = じんばいったい
Description = バドレックスの ほうじょうのおうと ブリザポスの しろのいななきの ふたつの とくせいを あわせもつ。
#-------------------------------
[ASONEGRIMNEIGH]
Name = じんばいったい
Description = バドレックスの ほうじょうのおうと レイスポスの くろのいななきの ふたつの とくせいを あわせもつ。
