# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Lappet Town
Name = 	マシロタウン
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Player's house
Name = \PNのいえ
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # Pokémon Lab
Name = オーキドけんきゅうじょ
MapPosition = 0,13,12
#-------------------------------
[005]   # Route 1
Name = １ばんどうろ
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # Kurt's house
Name = ガンテツのいえ
MapPosition = 0,13,11
#-------------------------------
[007]   # Cedolan City
Name = タマシムシティ
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # Daisy's house
Name = ナナミのいえ
MapPosition = 0,13,12
#-------------------------------
[009]   # Cedolan City Poké Center
Name = ポケモンセンター
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]   # Cedolan Gym
Name = タマシムジム
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]   # Pokémon Institute
Name = カセキけんきゅうじょ
MapPosition = 0,14,10
#-------------------------------
[012]   # Cedolan City Condo
Name = わざおしえマニアかいぎしょ
MapPosition = 0,14,10
#-------------------------------
[013]   # Game Corner
Name = ゲームコーナー
MapPosition = 0,14,10
#-------------------------------
[014]   # Cedolan Dept. 1F
Name = タマシムデパート１F
MapPosition = 0,13,10
#-------------------------------
[015]   # Cedolan Dept. 2F
Name = タマシムデパート２F
MapPosition = 0,13,10
#-------------------------------
[016]   # Cedolan Dept. 3F
Name = タマシムデパート３F
MapPosition = 0,13,10
#-------------------------------
[017]   # Cedolan Dept. 4F
Name = タマシムデパート４F
MapPosition = 0,13,10
#-------------------------------
[018]   # Cedolan Dept. 5F
Name = タマシムデパート５F
MapPosition = 0,13,10
#-------------------------------
[019]   # Cedolan Dept. Rooftop
Name = タマシムデパート屋上
MapPosition = 0,13,10
#-------------------------------
[020]   # Cedolan Dept. Elevator
Name = タマシムデパート
MapPosition = 0,13,10
#-------------------------------
[021]   # Route 2
Name = ２ばんどうろ
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[023]   # Lerucean Town
Name = ダナハシティ
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]   # Lerucean Town Poké Center
Name = ポケモンセンター
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]   # Lerucean Town Mart
Name = フレンドリィショップ
MapPosition = 0,15,8
#-------------------------------
[026]   # Pokémon Fan Club
Name = ポケモンだいすきクラブ
MapPosition = 0,15,8
#-------------------------------
[027]   # Pokémon Day Care
Name = そだてや
MapPosition = 0,15,8
#-------------------------------
[028]   # Natural Park
Name = しぜんこうえん
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
Flags = MossRock,BugContest
#-------------------------------
[029]   # Natural Park Entrance
Name = しぜんこうえん
Bicycle = true
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[030]   # Natural Park Pavillion
Name = しぜんこうえん
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[031]   # Route 3
Name = ３ばんどうろ
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[034]   # Ice Cave
Name = こおりのぬけみち
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[035]   # Ingido Plateau outside
Name = セキイエこうげん
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]   # Pokémon League entrance
Name = ポケモンリーグうけつけ
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]   # Pokémon League room 1
Name = ポケモンリーグ
MapPosition = 0,13,6
BattleBack = elite1
Flags = DisableBoxLink
#-------------------------------
[038]   # Hall of Fame
Name = でんどういりのま
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[039]   # Route 4
Name = ４ばんどうろ
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]   # Route 4 Cycling Road
Name = サイクリングロード
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]   # Route 5
Name = ５ばんどうろ
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[044]   # Route 6
Name = ６ばんどうろ
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]   # Route 6 Cycling Road
Name = サイクリングロード
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]   # Route 4 Cycling Road gate
Name = ４ばんどうろ
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]   # Route 7
Name = ７ばんどうろ
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[049]   # Rock Cave 1F
Name = おつきみやま１F
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[050]   # Rock Cave B1F
Name = おつきみやまB１F
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[051]   # Dungeon
Name = ダンジョン
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistortionWorld,ScaleWildEncounterLevels
#-------------------------------
[052]   # Battle Frontier
Name = バトルフロンティア
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]   # Battle Frontier Poké Center
Name = ポケモンセンター
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]   # Battle Frontier Mart
Name = フレンドリィショップ
MapPosition = 0,17,10
#-------------------------------
[055]   # Battle Tower
Name = バトルタワー
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]   # Battle Tower arena
Name = バトルタワー
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[057]   # Stadium Cup lobby
Name = バトルフロンティア
MapPosition = 0,17,10
#-------------------------------
[058]   # Battle Palace
Name = バトルパレス
MapPosition = 0,17,10
#-------------------------------
[059]   # Battle Palace arena
Name = バトルパレス
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[060]   # Battle Arena
Name = バトルアリーナ
MapPosition = 0,17,10
#-------------------------------
[061]   # Battle Arena arena
Name = バトルアリーナ
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[062]   # Battle Factory
Name = バトルファクトリー
MapPosition = 0,17,10
#-------------------------------
[063]   # Battle Factory intro corridor
Name = バトルファクトリー
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[064]   # Battle Factory arena
Name = バトルファクトリー
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[065]   # Battle Factory corridor
Name = バトルファクトリー
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[066]   # Safari Zone outside
Name = サファリゾーン
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]   # Safari Zone gate
Name = サファリゾーン
MapPosition = 0,12,12
#-------------------------------
[068]   # Safari Zone
Name = サファリゾーン
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]   # Route 8
Name = ８ばんどうろ
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]   # Route 8 underwater
Name = ８ばんどうろ
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]   # Route 8 harbor
Name = ８ばんどうろ
MapPosition = 0,13,13
#-------------------------------
[072]   # Berth Island
Name = たんせいのしま
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[073]   # Faraday Island
Name = さいおうのことう
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[074]   # Route 6 Cycling Road gate
Name = ６ばんどうろ
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]   # Tiall Region
Name = シャル地方
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
